# scijava-maven-plugin

./: .gitignore  .travis.yml  LICENSE.txt  NOTICE.txt  README.md  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
src/it/: lib.bsh  settings.xml
src/it/copy-jars/: pom.xml  setup.bsh  verify.bsh
src/it/copy-to-subdirectory/: pom.xml  verify.bsh
src/it/copy-to-subdirectory/src/main/resources/: plugins.config
src/it/delete-other-versions-configuration/: pom.xml  setup.bsh  verify.bsh
src/it/delete-other-versions-configuration/src/main/resources/: plugins.config
src/it/delete-other-versions-in-subdirectory/: pom.xml  setup.bsh  verify.bsh
src/it/delete-other-versions-policy/: pom.xml  setup.bsh  verify.bsh
src/it/delete-other-versions-policy/src/main/resources/: plugins.config
src/it/delete-other-versions-property-false/: pom.xml  verify.bsh
src/it/delete-other-versions-property-true/: pom.xml  setup.bsh  verify.bsh
src/it/do-not-delete-natives/: pom.xml  setup.bsh  verify.bsh
src/it/exclusions/: pom.xml  setup.bsh  verify.bsh
src/it/exclusions/dependency/: pom.xml
src/it/exclusions/excluded/: pom.xml
src/it/exclusions/to-copy/: pom.xml
src/it/handle-missing-version-numbers/: pom.xml  setup.bsh  verify.bsh
src/it/ignore-dependencies/: pom.xml  verify.bsh
src/it/ignore-dependencies/src/main/resources/: plugins.config
src/it/imagej-property-compatibility/: pom.xml  setup.bsh  verify.bsh
src/it/install-from-local-repo/: pom.xml  setup.bsh  verify.bsh
src/it/install-from-local-repo/only-local/: pom.xml
src/it/install-from-local-repo/to-copy/: pom.xml
src/it/missing-property/: pom.xml  verify.bsh
src/it/no-nag/: pom.xml  verify.bsh
src/it/populate-app/: pom.xml  setup.bsh  verify.bsh
src/it/populate-app/src/main/java/: Example_PlugIn.java
src/it/populate-app/src/main/resources/: plugins.config
src/it/skip-copy-jars/: pom.xml  verify.bsh
src/it/skip-optional/: pom.xml  setup.bsh  verify.bsh
src/it/subdir-from-dependency/: pom.xml  setup.bsh  verify.bsh
src/it/subdir-from-dependency/dependency/: pom.xml
src/it/subdir-from-dependency/to-copy/: pom.xml
src/it/subdirectory-patterns-custom/: pom.xml  setup.bsh  verify.bsh
src/it/subdirectory-patterns-default/: pom.xml  verify.bsh
src/main/java/org/scijava/maven/plugin/: AbstractSciJavaDependencyChecker.java  BumpMojo.java  DependencyUtils.java  EclipseHelperMojo.java  RequireReproducibleBuilds.java  SciJavaDependencyChecker.java  SciJavaDependencyException.java  SetRootDirPropertyMojo.java  SnapshotException.java  SnapshotFinder.java  VerifyNoSnapshotsMojo.java  VersionPropertiesMojo.java
src/main/java/org/scijava/maven/plugin/dependency/graph/: DependencyGraphBuilder.java  DependencyGraphBuilderException.java  DependencyNode.java
src/main/java/org/scijava/maven/plugin/dependency/graph/filter/: AncestorOrSelfDependencyNodeFilter.java  AndDependencyNodeFilter.java  ArtifactDependencyNodeFilter.java  DependencyNodeFilter.java
src/main/java/org/scijava/maven/plugin/dependency/graph/internal/: ArtifactKey.java  DefaultDependencyGraphBuilder.java  DefaultDependencyNode.java  Invoker.java  Maven2DependencyGraphBuilder.java  Maven31DependencyGraphBuilder.java  Maven3DependencyGraphBuilder.java
src/main/java/org/scijava/maven/plugin/dependency/graph/traversal/: BuildingDependencyNodeVisitor.java  CollectingDependencyNodeVisitor.java  DependencyNodeVisitor.java  FilteringDependencyNodeVisitor.java  SerializingDependencyNodeVisitor.java
src/main/java/org/scijava/maven/plugin/dependency/tree/: DefaultDependencyTreeBuilder.java  DependencyNode.java  DependencyTree.java  DependencyTreeBuilder.java  DependencyTreeBuilderException.java  DependencyTreeInverseIterator.java  DependencyTreePreorderIterator.java  DependencyTreeResolutionListener.java
src/main/java/org/scijava/maven/plugin/dependency/tree/filter/: AncestorOrSelfDependencyNodeFilter.java  (+4 more)
src/main/java/org/scijava/maven/plugin/enforcer/: AbstractPackageEnforcementRule.java  AbstractResolveDependencies.java  BanDuplicateClasses.java  CollectionOutput.java  Dependency.java  DirectoriesWithClasses.java  JavaClassNameComparator.java  JavaPackageListComparator.java  JavaPackageNameComparator.java  MainClassExistsRule.java  NoPackageCyclesRule.java  NoSubpackageDependenceRule.java  PackageCycleCollector.java  PackageCycleOutput.java  RequireElements.java  RequireReproducibleBuilds.java  SubpackageDependenceOutput.java
src/main/java/org/scijava/maven/plugin/install/: AbstractCopyJarsMojo.java  AbstractInstallMojo.java  BuildEnvironmentMojo.java  CompareDirectories.java  CopyJarsMojo.java  InstallArtifactMojo.java  JavaDownloader.java  KnownPlatforms.java  PopulateAppMojo.java  SubdirectoryPattern.java
src/main/java/org/scijava/maven/plugin/util/: PomEditor.java  VersionVisitor.java
src/test/java/org/scijava/maven/plugin/: PomEditorTest.java  VersionPropertiesMojoTest.java
src/test/java/org/scijava/maven/plugin/enforcer/: CollectionOutputTest.java  EnforcerLoggerMock.java  EnforcerRuleHelperMock.java  JDependMock.java  LogMock.java  MainClassExistsRuleTest.java  NoPackageCyclesRuleIntegrationTest.java  NoPackageCyclesRuleTest.java  NoSubpackageDependenceRuleIntegrationTest.java  PackageCycleCollectorPerformanceTest.java  PackageCycleCollectorTest.java  PackageCycleOutputTest.java
src/test/resources/: cyclic-expected-output.txt  fitnesse-expected-output-package-cycle.txt  fitnesse-expected-output-subpackage-dependence.txt  junit-expected-output-package-cycle.txt  junit-expected-output-subpackage-dependence.txt  subpackage-dependent-expected-output.txt
src/test/resources/control-target/com/example/foo/: Foo.java
src/test/resources/control-target/com/example/foo/bar/: Bar.java
src/test/resources/cyclic-target/com/example/bar/: Bar.java
src/test/resources/cyclic-target/com/example/foo/: Foo.java
src/test/resources/subpackage-dependent-target/com/example/foo/: Foo.java
src/test/resources/subpackage-dependent-target/com/example/foo/bar/: Bar.java
src/test/resources/versions/: pom.xml
(+5 files in other folders)
