<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>30.0.0</version>
		<relativePath />
	</parent>

	<artifactId>scijava-packages-rules</artifactId>
	<version>0-SNAPSHOT</version>

	<name>SciJava Packages Rules</name>
	<description>A set of rules for the maven-enforcer-plugin enforcing package hierarchy</description>
	<url>https://github.com/scijava/scijava-packages-rules</url>
	<inceptionYear>2021</inceptionYear>
	<organization>
		<name>SciJava</name>
		<url>https://scijava.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Ben Romberg</name>
			<organization>andrena objects ag</organization>
		</developer>
		<developer>
			<name>David Burkhart</name>
			<organization>andrena objects ag</organization>
		</developer>
		<developer>
			<id>gselzer</id>
			<name>Gabriel Selzer</name>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<!-- NB: Need at least one element to override the parent. See: https://issues.apache.org/jira/browse/MNG-5220 -->
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/scijava-packages-rules</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/scijava/scijava-packages-rules</connection>
		<developerConnection>scm:git:git@github.com:scijava/scijava-packages-rules</developerConnection>
		<tag>HEAD</tag>
		<url>git@github.com:scijava/scijava-packages-rules.git</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/scijava/scijava-packages-rules/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/scijava/scijava-packages-rules</url>
	</ciManagement>

	<properties>
		<package-name>org.scijava.packages.rules</package-name>
		<main-class>org.scijava.packages.rules.Main</main-class>
		<license.licenseName>apache_2.0</license.licenseName>
		<license.copyrightOwners>SciJava developers.</license.copyrightOwners>

		<enforcer-api.version>1.4.1</enforcer-api.version>
		<!-- <maven-core.version>2.2.1</maven-core.version> -->
		<maven-project.version>2.2.1</maven-project.version>
		<maven-artifact.version>2.2.1</maven-artifact.version>
		<maven-plugin-api.version>2.2.1</maven-plugin-api.version>
		<plexus-container-default.version>2.1.0</plexus-container-default.version>
		<jdepend.version>2.9.5</jdepend.version>
		<jgrapht.version>0.8.3</jgrapht.version>
		<commons-io.version>1.3.2</commons-io.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>*-target/**</exclude>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>*-target/**</exclude>
					</excludes>
					<includes>
						<include>**/*IntegrationTest.java</include>
					</includes>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.enforcer</groupId>
			<artifactId>enforcer-api</artifactId>
			<version>${enforcer-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven-plugin-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
			<version>${plexus-container-default.version}</version>
		</dependency>
		<dependency>
			<groupId>guru.nidi</groupId>
			<artifactId>jdepend</artifactId>
			<version>${jdepend.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>${jgrapht.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
