#release configuration
#Fri Nov 19 16:29:47 CST 2021
project.scm.org.scijava\:scijava-maven-plugin.url=https\://github.com/scijava/scijava-maven-plugin
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scijava-maven-plugin-2.2.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/scijava-maven-plugin
preparationGoals=clean verify
project.scm.org.scijava\:scijava-maven-plugin.developerConnection=scm\:git\:git@github.com\:scijava/scijava-maven-plugin
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:scijava-maven-plugin.connection=scm\:git\:https\://github.com/scijava/scijava-maven-plugin
project.rel.org.scijava\:scijava-maven-plugin=2.2.0
project.dev.org.scijava\:scijava-maven-plugin=2.2.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.org.scijava\:scijava-maven-plugin.tag=HEAD
