#release configuration
#Thu Apr 10 14:28:06 CDT 2025
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.org.scijava\:scijava-maven-plugin.url=https\://github.com/scijava/scijava-maven-plugin
project.dev.org.scijava\:scijava-maven-plugin=3.0.2-SNAPSHOT
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=scijava-maven-plugin-3.0.1
remoteTagging=true
project.rel.org.scijava\:scijava-maven-plugin=3.0.1
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/scijava/scijava-maven-plugin
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.scm.org.scijava\:scijava-maven-plugin.developerConnection=scm\:git\:git@github.com\:scijava/scijava-maven-plugin
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.scijava\:scijava-maven-plugin.connection=scm\:git\:https\://github.com/scijava/scijava-maven-plugin
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.org.scijava\:scijava-maven-plugin.tag=HEAD
completedPhase=end-release
