<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>2.0</version>
	</parent>

	<artifactId>versions-test</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Test VersionPropertiesMojo</name>

	<properties>
		<foo.version>bar</foo.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>scijava-maven-plugin</artifactId>
				<configuration>
					<parentOrg>scijava</parentOrg>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>