/*
 * #%L
 * A plugin for managing SciJava-based projects.
 * %%
 * Copyright (C) 2014 - 2018 Board of Regents of the University of
 * Wisconsin-Madison, Broad Institute of MIT and Harvard, Max Planck
 * Institute of Molecular Cell Biology and Genetics, and KNIME GmbH.
 * %%
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 * #L%
 */
source(new File(basedir, "../../../src/it/lib.bsh").getPath());

if (!plugins.exists()) plugins.mkdirs();
touchFile(new File(plugins, "Example_PlugIn-0.9.0-natives-linux.jar"));
touchFile(new File(plugins, "Example_PlugIn-0.9.0-android-arm.jar"));
touchFile(new File(plugins, "Example_PlugIn-0.9.0-android-arm64.jar"));
touchFile(new File(plugins, "Example_PlugIn-0.9.0-android-x86.jar"));
touchFile(new File(plugins, "Example_PlugIn-0.9.0-android-x86_64.jar"));
touchFile(new File(plugins, "Example_PlugIn-0.9.0-linux-x86.jar"));
touchFile(new File(plugins, "Example_PlugIn-0.9.0-linux-x86_64.jar"));
touchFile(new File(plugins, "Example_PlugIn-0.9.0-linux-armhf.jar"));
touchFile(new File(plugins, "Example_PlugIn-0.9.0-linux-ppc64le.jar"));
touchFile(new File(plugins, "Example_PlugIn-0.9.0-macosx-x86_64.jar"));
touchFile(new File(plugins, "Example_PlugIn-0.9.0-windows-x86.jar"));
touchFile(new File(plugins, "Example_PlugIn-0.9.0-windows-x86_64.jar"));
